{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "Flashcard-Generator",
  "main": "BC.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artprofi91/Flashcard-Generator.git"
  },
  "author": "Artem Tregubchak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artprofi91/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/artprofi91/Flashcard-Generator#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "fs": "0.0.1-security",
    "inquirer": "^3.2.2"
  }
}
